.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.main {
  width: 100%;
  height: calc(100% - 100px);
  overflow: auto;
}

.cards__container {
  width: 100%;
  max-width: 1560px;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  gap: 20px;
  padding: 30px 0;
}
.cards__container i {
  width: 375px;
  height: 1px;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.emptyCard {
  width: 1280px;
  height: 186px;
  max-width: 80%;
  background: #ffffff;
  box-shadow: 0px 10px 75px rgba(38, 44, 72, 0.05);
  border-radius: 12px;
  padding: 40px 50px;
}

.emptyCard p {
  font-family: "Sofia Pro";
  font-style: italic;
  font-weight: 500;
  line-height: 150%;
  color: #b6b6b6;
}
